use("ecomm-order");

db.orders.aggregate([
    {
        $match: {          
            nomeCliente: "Nasai"
        }
    }, {
        $unwind: "$pedido"
    },
    
     {
        $project: {
            _id: 0,
            nomeCliente: 1,
            totalDeItensDoPedidos: {
                $sum: "$pedido.quatidade"
            },
            totalSemDesconto: { 
                $multiply: [ "$pedido.quatidade", "$pedido.precoSemDesconto"] 
                },
            totalComDesconto: {
                $multiply: [ "$pedido.quatidade", "$pedido.totalPagamento"]
            }, 
            valorDesconto: {
                $multiply: [ "$pedido.quatidade", "$pedido.valorDesconto"]
            }    

        }
    }, 
    {
        $group: {
            _id: "$nomeCliente",
            quantidadeDeItens: {
                $sum: "$totalDeItensDoPedidos"
            },
            precoSemDesconto: {
                $sum: "$totalSemDesconto"
            },
            totalApagar: {
                $sum: "$totalComDesconto"
            },
            economiaCliente: {
                $sum: "$valorDesconto"
            }
        }
    },
    {
        $merge: "estatiscaPedido"
    }

])

